<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    #parse("sys/header.html")
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        input[type="number"]{
            -moz-appearance: textfield;
        }
        #print{
            padding-top:30px;
            padding-bottom: 30px;
            padding-left:15px;
            padding-right:15px;
            overflow: hidden;
        }
        h4{
            font-size: 16px;
            padding-left:30px;
        }
        .box {
            float:left;
            width: 260px;
            height: 300px;
            margin:15px;
            border-radius: 16px;
            -moz-box-shadow:  rgba(51,51,54,0.1) 0px 0px 10px;
            -webkit-box-shadow:  rgba(51,51,54,0.1) 0px 0px 10px;
            box-shadow: rgba(51,51,54,0.1) 0px 0px 10px;
            overflow: hidden;
        }
        .box-circle{
            float:left;
            width:100px;
            height:100px;
            border-radius:50%;
            display: inline-block;
        }
        .box-one-bg{
            widht:100%;
            padding-top:16px;
            padding-left:16px;
            padding-right:16px;
            background:#f2f2f2;
            padding-bottom:16px;
        }
        .box-title{
            margin:0 auto;
            flaot:right;
            width:117px;
            height:120px;
            display: inline-block;
        }
        .box-title>p{
            width:100%;
            height:30px;
            line-height: 30px;
            font-size: 12px;
        }
        .box-font-left{
            display: inline-block;
            width:60px;
            text-align: right;
        }
        .box-font-right{
            display: inline-block;
            text-align: left;
        }
        .box-input{
            display: inline-block;
            width:57px;
        }
        .box-btn{
            width:100%;
            margin-top:20px;
        }
        .btn1{
            margin:0 auto;
            width:200px;
            margin-top:25px;
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div id="print">
        <h4>已添加设备</h4>
        <div class="box">
          <div class="box-one-bg">
              <img class="box-circle"  src="https://yeecook-shop-pl.oss-cn-shenzhen.aliyuncs.com/upload/20190806/1654491865a0ce.png">
              <div class="box-title" >
                  <p style="width: 180px"><span class="box-font-left">终端号：</span><span class="box-font-right" style="font-weight:bold">{{sysPrinterUser.machineCode}}</span></p>
                  <p style="width: 180px"><span class="box-font-left">型号：</span><span class="box-font-right" style="font-weight:bold">{{sysPrinterUser.printName}}</span></p>
                  <p style="width: 180px"><span class="box-font-left">状态：</span><span class="box-font-right" style="color: red;font-weight:bold" v-if="state==0">离线</span><span class="box-font-right" style="color: green;font-weight:bold" v-if="state==1">在线</span><span class="box-font-right" style="color:yellow;font-weight:bold" v-if="state==2">缺纸</span></p>
                      <p style="width: 180px"><span class="box-font-left">打印份数：</span><i-input class="box-input" maxlength="3"  v-model="num"  type="number" /></p>
              </div>
          </div>
           <div class="box-btn">
               <!--<div class="btn1">-->
                   <!--<i-button type="primary" style="width: 200px;background:#ff9933;border-color:#ff9933" @click="">设置</i-button>-->
               <!--</div>-->
               <div class="btn1">
                   <i-button type="primary" style="width: 200px" @click="print">打印</i-button>
               </div>
           </div>
        </div>
    </div>
    <script src="${rc.contextPath}/js/shop/print.js?_${date.systemTime}"></script>
</body>
</html>