jdbc.url=jdbc:mysql://localhost:3306/yeecook-shop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true

jdbc.username=root
jdbc.password=Yeecookadmin@!2018
#jdbc.url=jdbc:mysql://localhost:3306/yeecook-shop?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#jdbc.username=yeecook
#jdbc.password=yeecook2018!
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100
#小程序ID
wx.appId=wxa2566230db99c9ab
#小程序密钥
wx.secret=4c7a1efe2c6d45c03c5d47a53685923b
#商户号
wx.mchId=1500906591
#支付签名
wx.paySignKey=kOl8lvxBDWQUPYFYrA5sbqEU730Ms7Vp
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.yeecook.com/shop/api/pay/notify
#获取code的请求地址
wx.getCode=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=STAT#wechat_redirect
#获取Web_access_tokenhttps的请求地址
wx.webAccessTokenhttps=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口路径
wx.uniformorder=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款地址
wx.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
wx.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#微信查询订单状态
wx.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1
#演示环境  1：是  0：否
sys.demo=0